; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/esp8266/Arduino.git
    https://github.com/bblanchon/ArduinoJson
    https://github.com/markszabo/IRremoteESP8266.git
    https://github.com/knolleary/pubsubclient.git